<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="banner-principal">
		<img class="img-responsive banner" src="banner.png" alt="">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div  class="box-l box-arma">
					<img src="iconos-19.png" class="img-responsive" alt="">
					<p>Arma tu lista</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div  class="box-l box-envia">
					<img src="iconos-18.png" class="img-responsive" alt="">
					<p>Enviar tu lista</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div  class="box-l box-lista">
					<img src="iconos-17.png" class="img-responsive" alt="">
					<p>Selecciona tu lista</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="contenido">
					<div class="container-arma container-l">
						<div class="top-arma top-l">
							<img src="arma.png" alt="">
							<a href="#" class="close-l"><i class="glyphicon glyphicon-remove"></i></a>
						</div>
						<div class="main-arma main-l">
							<div class="row">
								<div class="col-md-2">
									<div class="curso-arma curso-l">
										<div class="primero-arma">
											1ero Básico
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="curso-arma curso-l">
										<div class="segundo-arma">
											2do Básico
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="curso-arma curso-l">
										<div class="tercero-arma">
											3ero Básico
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="curso-arma curso-l">
										<div class="cuarto-arma">
											4to Básico
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="curso-arma curso-l">
										<div class="quinto-arma">
											5to Básico
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="curso-arma curso-l">
										<div class="sexto-arma">
											6to Básico
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-envia container-l">
						<div class="top-arma top-l">
							<img src="envia.png" alt="">
							<a href="#" class="close-l"><i class="glyphicon glyphicon-remove"></i></a>
						</div>
					</div>
					<div class="container-lista container-l">
						<div class="top-arma top-l">
							<img src="lista.png" alt="">
							<a href="#" class="close-l"><i class="glyphicon glyphicon-remove"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Propio -->
	<script src="main.js"></script>

</body>
</html>